.nuclide-dropdown-container {
  display: inline-block;
  position: relative;

  > .icon {
    pointer-events: none;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
  }
}

/* Match specificity of `.btn.btn-*` to override padding set by that selector. */
.btn.nuclide-dropdown {
  /* Provide space for the right .icon */
  padding-right: 2.4em;
  -webkit-appearance: none;
}
